pdb_id: 1K8W
radii_filename: TH_delta_asa: 1
TH_z_slice: 0.25
TH_r_solvent: 1.4
A    24  SER MrsJanetMThornton
A    25  SER MrsJanetMThornton
A    26  ASN MrsJanetMThornton
A    27  ASP MrsJanetMThornton
A    29  LEU MrsJanetMThornton
A    30  GLN MrsJanetMThornton
A    33  LYS MrsJanetMThornton
A    40  ARG MrsJanetMThornton
A    41  ALA MrsJanetMThornton
A    42  GLY MrsJanetMThornton
A    43  HIS MrsJanetMThornton
A    45  GLY MrsJanetMThornton
A    46  ALA MrsJanetMThornton
A    47  LEU MrsJanetMThornton
A    48  ASP MrsJanetMThornton
A    49  PRO MrsJanetMThornton
A    63  THR MrsJanetMThornton
A    64  LYS MrsJanetMThornton
A    66  SER MrsJanetMThornton
A    67  GLN MrsJanetMThornton
A    70  LEU MrsJanetMThornton
A    71  ASP MrsJanetMThornton
A    74  LYS MrsJanetMThornton
A    88  THR MrsJanetMThornton
A    90  ASP MrsJanetMThornton
A    92  ASP MrsJanetMThornton
A   126  TYR MrsJanetMThornton
A   127  SER MrsJanetMThornton
A   128  ALA MrsJanetMThornton
A   129  LEU MrsJanetMThornton
A   130  LYS MrsJanetMThornton
A   131  TYR MrsJanetMThornton
A   132  GLN MrsJanetMThornton
A   133  GLY MrsJanetMThornton
A   135  LYS MrsJanetMThornton
A   137  TYR MrsJanetMThornton
A   141  ARG MrsJanetMThornton
A   151  ARG MrsJanetMThornton
A   176  LYS MrsJanetMThornton
A   177  GLY MrsJanetMThornton
A   179  TYR MrsJanetMThornton
A   181  ARG MrsJanetMThornton
A   202  ARG MrsJanetMThornton
A   307  ARG MrsJanetMThornton
