ALA_N   1.65
ALA_CA  1.87
ALA_C   1.76
ALA_O   1.40
ALA_CB  1.87
ARG_N   1.65
ARG_CA  1.87
ARG_C   1.76
ARG_O   1.40
ARG_CB  1.87
ARG_CG  1.87
ARG_CD  1.87
ARG_NE  1.65
ARG_CZ  1.76
ARG_NH1 1.65
ARG_NH2 1.65
ASP_N   1.65
ASP_CA  1.87
ASP_C   1.76
ASP_O   1.40
ASP_CB  1.87
ASP_CG  1.76
ASP_OD1 1.40
ASP_OD2 1.40
ASN_N   1.65
ASN_CA  1.87
ASN_C   1.76
ASN_O   1.40
ASN_CB  1.87
ASN_CG  1.76
ASN_OD1 1.40
ASN_ND2 1.65
CYS_N   1.65
CYS_CA  1.87
CYS_C   1.76
CYS_O   1.40
CYS_CB  1.87
CYS_SG  1.85
GLU_N   1.65
GLU_CA  1.87
GLU_C   1.76
GLU_O   1.40
GLU_CB  1.87
GLU_CG  1.87
GLU_CD  1.76
GLU_OE1 1.40
GLU_OE2 1.40
GLN_N   1.65
GLN_CA  1.87
GLN_C   1.76
GLN_O   1.40
GLN_CB  1.87
GLN_CG  1.87
GLN_CD  1.76
GLN_OE1 1.40
GLN_NE2 1.65
GLY_N   1.65
GLY_CA  1.87
GLY_C   1.76
GLY_O   1.40
HIS_N   1.65
HIS_CA  1.87
HIS_C   1.76
HIS_O   1.40
HIS_CB  1.87
HIS_CG  1.76
HIS_ND1 1.65
HIS_CD2 1.76
HIS_CE1 1.76
HIS_NE2 1.65
ILE_N   1.65
ILE_CA  1.87
ILE_C   1.76
ILE_O   1.40
ILE_CB  1.87
ILE_CG1 1.87
ILE_CG2 1.87
ILE_CD1 1.87
LEU_N   1.65
LEU_CA  1.87
LEU_C   1.76
LEU_O   1.40
LEU_CB  1.87
LEU_CG  1.87
LEU_CD1 1.87
LEU_CD2 1.87
LYS_N   1.65
LYS_CA  1.87
LYS_C   1.76
LYS_O   1.40
LYS_CB  1.87
LYS_CG  1.87
LYS_CD  1.87
LYS_CE  1.87
LYS_NZ  1.50
MET_N   1.65
MET_CA  1.87
MET_C   1.76
MET_O   1.40
MET_CB  1.87
MET_CG  1.87
MET_SD  1.85
MET_CE  1.87
PHE_N   1.65
PHE_CA  1.87
PHE_C   1.76
PHE_O   1.40
PHE_CB  1.87
PHE_CG  1.76
PHE_CD1 1.76
PHE_CD2 1.76
PHE_CE1 1.76
PHE_CE2 1.76
PHE_CZ  1.76
PRO_N   1.65
PRO_CA  1.87
PRO_C   1.76
PRO_O   1.40
PRO_CB  1.87
PRO_CG  1.87
PRO_CD  1.87
SER_N   1.65
SER_CA  1.87
SER_C   1.76
SER_O   1.40
SER_CB  1.87
SER_OG  1.40
THR_N   1.65
THR_CA  1.87
THR_C   1.76
THR_O   1.40
THR_CB  1.87
THR_OG1 1.40
THR_CG2 1.87
TRP_N   1.65
TRP_CA  1.87
TRP_C   1.76
TRP_O   1.40
TRP_CB  1.87
TRP_CG  1.76
TRP_CD1 1.76
TRP_CD2 1.76
TRP_NE1 1.65
TRP_CE2 1.76
TRP_CE3 1.76
TRP_CZ2 1.76
TRP_CZ3 1.76
TRP_CH2 1.76
TYR_N   1.65
TYR_CA  1.87
TYR_C   1.76
TYR_O   1.40
TYR_CB  1.87
TYR_CG  1.76
TYR_CD1 1.76
TYR_CD2 1.76
TYR_CE1 1.76
TYR_CE2 1.76
TYR_CZ  1.76
TYR_OH  1.40
VAL_N   1.65
VAL_CA  1.87
VAL_C   1.76
VAL_O   1.40
VAL_CB  1.87
VAL_CG1 1.87
VAL_CG2 1.87
ASX_N   1.65
ASX_CA  1.87
ASX_C   1.76
ASX_O   1.40
ASX_CB  1.87
ASX_CG  1.76
ASX_AD1 1.50
ASX_AD2 1.50
GLX_N   1.65
GLX_CA  1.87
GLX_C   1.76
GLX_O   1.40
GLX_CB  1.87
GLX_CG  1.76
GLX_CD  1.87
GLX_AE1 1.50
GLX_AE2 1.50
ACE_C   1.76
ACE_O   1.40
ACE_CH3 1.87
HEM_FE  1.47
HEM_CHA 2.00
HEM_CHB 2.00
HEM_CHC 2.00
HEM_CHD 2.00
HEM_NA 1.55
HEM_C1A 1.78
HEM_C2A 1.78
HEM_C3A 1.78
HEM_C4A 1.78
HEM_CMA 1.90
HEM_CAA 1.90
HEM_CBA 1.90
HEM_CGA 1.90
HEM_NB 1.55
HEM_C1B 1.78
HEM_C2B 1.78
HEM_C3B 1.78
HEM_C4B 1.78
HEM_CMB 1.90
HEM_CAB 1.90
HEM_CBB 1.90
HEM_NC 1.55
HEM_C1C 1.78
HEM_C2C 1.78
HEM_C3C 1.78
HEM_C4C 1.78
HEM_CMC 1.90
HEM_CAC 1.90
HEM_CBC 1.90
HEM_ND 1.55
HEM_C1D 1.78
HEM_C2D 1.78
HEM_C3D 1.78
HEM_C4D 1.78
HEM_CMD 1.90
HEM_CAD 1.90
HEM_CBD 1.90
HEM_CGD 1.90
HEM_O1A 1.35
HEM_O2A 1.35
HEM_O1D 1.35
HEM_O2D 1.35
HOH_O   1.40
A_P     1.90
A_O1P   1.40
A_O2P   1.40
A_O5*   1.40
A_C5*   1.80
A_C4*   1.80
A_O4*   1.40
A_C3*   1.80
A_O3*   1.40
A_C2*   1.80
A_C1*   1.80
A_N9    1.60
A_C8    1.80
A_N7    1.60
A_C5    1.80
A_C6    1.80
A_N6    1.60
A_N1    1.60
A_C2    1.80
A_N3    1.60
A_1H5*  1.10
A_2H5*  1.10
A_H4*   1.10
A_H3*   1.10
A_H2*   1.10
A_H1*   1.10
A_H8    1.10
A_1H6   1.10
A_2H6   1.10
A_H2    1.10
A_2H2*  1.10
C_P     1.90
C_O1P   1.40
C_O2P   1.40
C_O5*   1.40
C_C5*   1.80
C_C4*   1.80
C_O4*   1.40
C_C3*   1.80
C_O3*   1.40
C_C2*   1.80
C_C1*   1.80
C_N1    1.60
C_C2    1.80
C_O2    1.40
C_N3    1.60
C_C4    1.80
C_N4    1.60
C_C5    1.80
C_C6    1.80
C_1H5*  1.10
C_2H5*  1.10
C_H4*   1.10
C_H3*   1.10
C_H2*   1.10
C_H1*   1.10
C_1H4   1.10
C_2H4   1.10
C_H5    1.10
C_H6    1.10
2H2*    1.10
G_P     1.90
G_O1P   1.40
G_O2P   1.40
G_O5*   1.40
G_C5*   1.80
G_C4*   1.80
G_O4*   1.40
G_C3*   1.80
G_O3*   1.40
G_C2*   1.80
G_C1*   1.80
G_N9    1.60
G_C8    1.80
G_N7    1.60
G_C5    1.80
G_C6    1.80
G_O6    1.40
G_N1    1.60
G_C2    1.80
G_N2    1.60
G_N3    1.60
G_C4    1.80
G_1H5*  1.10
G_2H5*  1.10
G_H4*   1.10
G_H3*   1.10
G_H2*   1.10
G_H1*   1.10
G_H8    1.10
G_H1    1.10
G_1H2   1.10
G_2H2   1.10
G_H3T   1.10
G_2H2*  1.10
T_P     1.90
T_O1P   1.40
T_O2P   1.40
T_O5*   1.40
T_C5*   1.80
T_C4*   1.80
T_O4*   1.40
T_C3*   1.80
T_O3*   1.40
T_C2*   1.80
T_C1*   1.80
T_N1    1.60
T_C2    1.80
T_O2    1.40
T_N3    1.60
T_C4    1.80
T_O4    1.40
T_C5    1.80
T_C5M   1.80
T_C6    1.80
T_1H5*  1.10
T_2H5*  1.10
T_H4*   1.10
T_H3*   1.10
T_1H2*  1.10
T_2H2*  1.10
T_H1*   1.10
T_H3    1.10
T_1H5M  1.10
T_2H5M  1.10
T_3H5M  1.10
T_H6    1.10
T_H5T   1.10
U_P     1.90
U_O1P   1.40
U_O2P   1.40
U_O5*   1.40
U_C5*   1.80
U_C4*   1.80
U_O4*   1.40
U_C3*   1.80
U_O3*   1.40
U_C2*   1.80
U_O2*   1.40
U_C1*   1.80
U_N1    1.60
U_C2    1.80
U_O2    1.40
U_N3    1.60
U_C4    1.80
U_O4    1.40
U_C5    1.80
U_C6    1.80
U_1H5*  1.10
U_2H5*  1.10
U_H4*   1.10
U_H3*   1.10
U_H2*   1.10
U_2HO*  1.10
U_H1*   1.10
U_H3    1.10
U_H5    1.10
U_H6    1.10
